.actuall-section {
    padding: clamp(15px, 4.861vw, 70px) 0;

    &__wrapp {
        .article-card {
            @include for-small-tablet {
                display: grid;
                grid-template-columns: clamp(200px, 28.71vw, 356px) 1fr;
                align-items: center;
                gap: 10px clamp(10px, 2.778vw, 40px);
            }
        }

        .article-card__box {
            @include for-small-tablet {
                display: grid;
                grid-template-columns: 1fr 220px;
                align-items: center;
                gap: 10px;
            }
        }

        .article-card__title {
            @include for-tablet {
                font-size: clamp(32px, 2.5vw, 48px);
                line-height: 133%;
            }

            @include tablet {
                font-size: clamp(24px, 3.125vw, 32px);
                line-height: 140%;
            }

            @include for-small-tablet {
                grid-column: span 2;
            }
        }
    }
}