.article {
    position: relative;
    padding-top: 40px;

    &__title {
        max-width: 658px;
        font-size: clamp(40px, 4.688vw, 48px);
        line-height: normal;
        font-weight: 700;
        color: var(--cl-a);
    }

    &__box {
        position: relative;
        padding: 24px 0 55px;
        display: grid;
        align-items: flex-start;
        gap: 40px clamp(24px, 3.629vw, 45px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        @include for-small-tablet {
            grid-template-columns: clamp(288px, 31.29vw, 388px) 1fr;
        }
    }

    &__thumbnails {
        grid-column: 1 / -1;
        display: flex;
        border: 1px solid var(--br-b);

        @include for-tablet {
            margin-bottom: 26px;
        }

        @include for-small-tablet {
            height: clamp(370px, 42.708vw, 615px);
        }

        @include small-tablet {
            order: -1;
            margin-bottom: 16px;
        }

        picture, 
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__box-left {
        display: flex;
        flex-direction: column;
        gap: 13px;

        @include for-small-tablet {
            position: sticky;
            top: 20px;
        }
    }

    &__aside {
        padding: clamp(15px, 2.984vw, 37px) clamp(15px, 2.419vw, 30px) clamp(15px, 3.468vw, 43px);
        background: rgba(255, 255, 255, 0.00);
        border: 1px solid var(--br-b);
        border-top: 5px solid var(--br-b);
        border-radius: 8px;
        box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.10);
        display: flex;
        flex-direction: column;
        gap: clamp(15px, 2.016vw, 25px);

        &-title {
            font-size: clamp(20px, 1.935vw, 24px);
            line-height: 125%;
            font-weight: 900;
            color: var(--cl-a);
        }

        &-headings {
            display: flex;
            flex-direction: column;
            gap: clamp(15px, 2.258vw, 28px);
            font-size: 16px;
            line-height: 150%;
            font-weight: 400;
            color: var(--cl-a);
        }
    }

    &__box-socials {
        display: flex;
        flex-direction: column;
        gap: 13px;

        span {
            font-size: 20px;
            line-height: normal;
            font-weight: 600;
            text-transform: capitalize;
            color: #fff;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 16px;
    
            a {
                display: flex;
                transition: all 0.3s ease;
    
                svg {
                    fill: transparent;
                }
    
                &:hover {
                    svg {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: clamp(20px, 2.246vw, 23px);
        color: var(--cl-a);

        h1,
        h2 {
            width: fit-content;
            font-size: 28px;
            line-height: 114%;
            font-weight: 700;
        }

        h2 {
            margin-top: 16px;

            &:first-of-type {
                margin-top: 0;
            }
        }

        h3 {
            margin-top: 16px;
            font-size: 24px;
            line-height: 114%;
            font-weight: 700;
        }

        p {
            font-size: 20px;
            line-height: 140%;
            font-weight: 500;
        }

        a {
            font-size: 20px;
            line-height: 140%;
            font-weight: 500;
            color: var(--cl-d);
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-decoration-skip-ink: auto;
            text-decoration-thickness: auto;
        }
    }
}