.latest-section {
    position: relative;

    &__wrapp {
        padding: 34px 0 clamp(40px, 4.492vw, 46px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        gap: 36px;

        @include mobile {
            padding-top: 40px;
            gap: 40px;
        }
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-size: clamp(24px, 3.125vw, 32px);
        line-height: 140%;
        font-weight: 700;
        color: var(--cl-a);
    }

    &__controls {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__items {
        display: grid;
        gap: 24px 22px;

        @include for-tablet {
            grid-template-columns: repeat(3, 1fr);
        }

        @include tablet {
            @include for-small-tablet {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}