.more-section {
    padding-bottom: 70px;
    position: relative;

    @include for-small-tablet {
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: clamp(30px, 6.836vw, 70px);
            width: 218px;
            height: 494px;
            background: rgba(57, 202, 136, 0.28);
            filter: blur(105.25px);
            z-index: -1;
        }

        &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: clamp(30px, 6.836vw, 70px);
            width: 218px;
            height: 494px;
            background: rgba(57, 202, 136, 0.28);
            filter: blur(105.25px);
            z-index: -1;
        }
    }

    &__wrapp {
        display: flex;
        flex-direction: column;
        gap: clamp(10px, 4.297vw, 44px);
    }

    &__title {
        font-size: clamp(24px, 3.125vw, 32px);
        line-height: 140%;
        font-weight: 500;
        color: var(--cl-d);
    }

    &__items {
        display: grid;
        gap: 40px clamp(30px, 4.032vw, 50px);

        @include for-tablet {
            grid-template-columns: repeat(3, 1fr);
        }

        @include tablet {
            @include for-small-tablet {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}